   

  
   

’.μ λ’ ’ὥμιωι cumenae tqu‘ mntgdno lnam luco mqn. mc: ,v . a
” ¹ fist) 1351.sz agn-a ρ] dna ocnfousm nemu's {nm-,uui pu- · L ”

κ

*zmw- ⁰-

h‹am-¹333 pu·}·1‹:2<;. qgsstgnssmmn: · 2- js
-- 330· pn· 19· 1⁴:30: mbr xum quwtmtq ’·
’Τὲ non mne· , . ,
-.·- Ἦρ- ptrffl· ἐι 53· 1⁶3⁹* ς’,ς 'bouum cmc asenne ’
-- 339· pn· 7¹108c:qeqn115·' ’
-- ῶς μιν· Β· s um: sanm- laec: πιπίνειν ,mpetu-
ι 4599· μιν ρ· 1⁴:20: exabopsmc ’
99*. {m- ρ’ υ gne ,εἰει ωέπσωεὲ (πο qepun·
Ρ -- ''5715‘- ’μιν 18· 1⁶80: qm son ξιειωισὸξιιω·
ᾗ 2—- 'pt-12⁰5· 3⁹1311·3·1880-vlpnwussuw
it· -- 83· 1111·ss μῖὲετ aq ῖιωίκηξεηιη· ,
7„ -- 30· 1³⁸¹· 3· σ nuc sextu-³ 11:812: sanun-„wemma-
ιόιςιεωηΉιτ· ·

53⁸· pssunt-VJ: ε, 5· ¹⁰,‚·⁰¹{f¹⁸ 1580:eeuflvqongean-punam
(02:1801111·³,)

‚Q ‚w ι’λιδ κνῆ. .
„mu veut-m* ‘-·.*
' ..qv vxor-d.) »qq ⁸

⁸ ''n-{eff *avam* '¹

{mu (ιι ‘wa' ι
e , ·.
, , v s κ, .

  
    
     
      
 

     

&memma nux-‚⁸1 κωλῆ-ψ·

 

  

 
 

